<!doctype html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gislane Totland - Om meg</title>
    <meta name="GTotland" content="About me">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
 

    <!-- CSS links -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.css">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <!--  Navigation Bar -->
    <header>
      <div class="headerCol">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="logoCol"><a href="index.html"><img src="images/logo.png" alt="..."></a></div>
            </div>
            <div class="col">
              <div class="d-md-none">
                <button class="navToggle">
                  <span class="navToggle__text">Toggle Menu</span>
                </button>
              </div>
              <div class="navCollapseCol">
                <div class="navCol">
                  <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a id="current" href="aboutme.html">Om meg</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="opacity">
      <section>
        <div class="innerPageBannerCol">
          <div class="container">
            <div class="row g-4 g-md-3  align-items-center">
              <div class="col-md-6">
                <div class="bannerContent">
                  <h1 class="xlTitle pb-md-3">Om meg...</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section>
        <div class="lightBg">
          <div class="container">
            <div class="portfolioContentMain">
              <div class="row g-3 g-md-4 g-lg-5 portfolioRow">
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <figure> 
                      <img src="images/rio-de-janeiro.jpg" alt="Bilde av Rio de Janeiro" class="pImg">
                      <figcaption>Rio de Janeiro, Brasil. Utsikt fra Kristus toppen</figcaption> 
                    </figure>
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <article class="background">
                        Jeg kommer fra Brasil, nemlig fra Rio de Janeiro. 
                        Jeg har studert TI i Brasil men jeg har ikke fullført bachelorgrad.
                        Så flyttet jeg til Norge for 10 år siden på grunn av kjærlighet.
                        Jeg er gift og har et barn som går i 2.klasse. 
                    </article>
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <p>Vi bor i Samnanger.
                        Det tar ca. 35 minutter å kjøre til Arna togstasjon, deretter er det 
                        max 8 minutter med tog til Bergen fra Arna.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <figure> 
                      <img src="images/arna.png" alt="Screenshot google maps" class="pImg">
                      <figcaption>Google maps. Rutesimulering Samnanger-Arna</figcaption> 
                    </figure>
                  </div>
                </div>
               
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <figure> 
                      <img src="images/hoppe.JPG" alt="Kikeosi, Samnanger" class="pImg">
                      <figcaption>Kikenosi. 996 moh. Juni 2021</figcaption> 
                    </figure>
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol"> 
                    <article class="fritid">
                      <p>Selv om jeg ikke kan spille håndball, er jeg håndballtrener for jenter 7/8 år. 
                      Jeg er også kasserer for fotballgruppe. 
                      Ellers så i fritiden min, liker jeg å gå på tur i fjellet.</p>
                      
                    </article>
                    
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <article class="vinter">
                      
                      I Samnanger har mye å gjøre både om sommeren og om vinteren. 
                      Om vinteren liker jeg å stå på ski i <a href="https://totræna.no">Totræne Vinterpark.</a>
                      Jeg har også prøvd med på slalomski, men nå har jeg ikke stått på ski på en stund selv om 
                      <a href="https://www.eikedalen.no/"> Eikedalen Skisenter</a> ligger 10 minutter fra huset mitt.
                    </article>
                  </div>
                </div>
                <div class="col-md-6 pColMain">
                  <div class="pCol">
                    <figure> 
                      <img src="images/totrana.jpg" alt="Totræne Vinterpark" class="pImg">
                      <figcaption>Totræne Vinterpark, Samnanger</figcaption> 
                    </figure>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    

    
  <!-- FOOTER -->
  <footer>
    <div class="footerCol">
      <div class="container">
        <ul class="socialCol">
          <li><a href="https://www.linkedin.com/in/gislane-totland/" target="_blank" ><img src="images/linkedin.svg" alt="LinkedIn link Gislane Totland"></a></li>
          <li><a href="https://www.github.com/gislanetotland/" target="_blank" ><img src="images/github.jpg" alt="LinkedIn link Gislane Totland"></a></li>
          <li><a href="https://www.facebook.com/gislanep" target="_blank"><img src="images/fb.svg"  alt="Facebook link Gislane Totland"></a></li>
          <li><a href="https://www.instagram.com/gislanetotland/" target="_blank" ><img src="images/insta.svg" alt="Instagram link Gislane Totland"></a></li>
          <li><a href="https://twitter.com/gislane" target="_blank" ><img src="images/twitter.svg" alt="Twitter link Gislane Totland"></a></li>
        </ul>
        <div class="copyrightCol">
          <p>Copyright ©2022 All rights reserved. Designed by <a href="https://www.linkedin.com/in/gislane-totland/" target="_blank">Gislane Totland</a></p>
        </div>
      </div>
    </div>
  </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@7.0.5/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>
